
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pharmacydb
hibernate.connection.username=root
hibernate.connection.password=123456789

email.host=smtp.gmail.com
email.port=587
email.host.user=oupharmacymanagement@gmail.com
email.host.password=hhmjfvssftxkqfvs

mail.charset=utf-8
mail.mime.charset=utf-8
mail.smtp.allow8bitmime=true
mail.smtps.allow8bitmime=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
default.from.email=oupharmacymanagement@gmail.com